# test_assignment_two

./: pom.xml
src/main/java/com/example/task/: ServingWebContentApplication.java
src/main/java/com/example/task/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/task/controller/: MainController.java  RegistrationController.java
src/main/java/com/example/task/domain/: Animal.java  EAnimal.java  Message.java  Role.java  User.java
src/main/java/com/example/task/dto/: AnimalDTO.java  UserDTO.java
src/main/java/com/example/task/repos/: AnimalRepo.java  MessageRepo.java  UserRepo.java
src/main/java/com/example/task/request/: LoginRequest.java  SignUpRequest.java
src/main/java/com/example/task/response/: AuthResponse.java
src/main/java/com/example/task/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache  registration.mustache
