spring.datasource.url=jdbc:postgresql://localhost:5432/test_assignment_db
spring.datasource.username= postgres
spring.datasource.password= Welcome04$
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.mustache.servlet.expose-request-attributes=true
